<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css float</title>
    <style>
        div{
            display: inline-block;
            width: 40%;
        }

        p{
            font-size: 20;
        }
        .pohon{
            background-color: aquamarine;
            float: left;
        }
        img{
            float: left;
        }
        .anjay{
            background-color: antiquewhite;
            float: right;
        }
        footer{
            text-align: center;
            clear: both;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="Hantu">
        <h2>Hantu</h2>
        <img src="./asset/unnamed.png" width="200" alt="">
        <p class="first">hantu ini adalah hantu hantuan haha</p>
    </div>
    <div class="Hantuu">
        <h2>Hantuu</h2>
        <img src="./asset/6605c_leak.webp" width="200" alt="">
    <p class="second">hantu ini juga adalah salah satu hantu urban legend yg melengenda</p>
    </div>
    <footer>copyright by me</footer>
</body>
</html>